# fxsound-mobile-

./: .gitignore  assembleDebug.txt  build.gradle  build_log.txt  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle  wrapper_version.txt
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxsound/clone/: MainActivity.kt
app/src/main/java/com/fxsound/clone/audio/: AndroidAudioProcessor.kt  AudioProcessor.kt
app/src/main/java/com/fxsound/clone/data/: PresetRepository.kt
app/src/main/java/com/fxsound/clone/model/: FxPreset.kt
app/src/main/java/com/fxsound/clone/receiver/: AudioSessionReceiver.kt
app/src/main/java/com/fxsound/clone/service/: FxAudioService.kt
app/src/main/java/com/fxsound/clone/ui/: MainScreen.kt
app/src/main/java/com/fxsound/clone/ui/components/: FxSoundComponents.kt
app/src/main/java/com/fxsound/clone/ui/screens/: EffectsScreen.kt  EqualizerScreen.kt  PresetsScreen.kt
app/src/main/java/com/fxsound/clone/ui/theme/: FxSoundTheme.kt
app/src/main/java/com/fxsound/clone/viewmodel/: FxSoundViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
